xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
xst -intstyle ise -filter "D:/university/az manteghi/HW/counter/iseconfig/filter.filter" -ifn "D:/university/az manteghi/HW/counter/counter.xst" -ofn "D:/university/az manteghi/HW/counter/counter.syr" 
