
-- VHDL Instantiation Created from source file FA.vhd -- 14:16:10 05/03/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT FA
	PORT(
		cin : IN std_logic;
		x : IN std_logic;
		y : IN std_logic;          
		s : OUT std_logic;
		cout : OUT std_logic
		);
	END COMPONENT;

	Inst_FA: FA PORT MAP(
		cin => ,
		x => ,
		y => ,
		s => ,
		cout => 
	);


