<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\university\az manteghi\HW\counter\counter.vhd" Line 36: <arg fmt="%s" index="1">in_sec</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\university\az manteghi\HW\counter\counter.vhd" Line 37: <arg fmt="%s" index="1">in_sec</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\university\az manteghi\HW\counter\counter.vhd" Line 40: <arg fmt="%s" index="1">in_min</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\university\az manteghi\HW\counter\counter.vhd" Line 41: <arg fmt="%s" index="1">in_min</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\university\az manteghi\HW\counter\counter.vhd" Line 44: <arg fmt="%s" index="1">in_hour</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\university\az manteghi\HW\counter\counter.vhd" Line 45: <arg fmt="%s" index="1">in_hour</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\university\az manteghi\HW\counter\counter.vhd" Line 34: Assignment to <arg fmt="%s" index="1">counter</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="1336" delta="old" > (*) More than 100% of Device resources are used
</msg>

</messages>

