V3 6
FL "D:/university/az manteghi/HW/multiplier/FA.vhd" 2021/05/03.14:12:40 P.20131013
EN work/FA 1620034970 FL "D:/university/az manteghi/HW/multiplier/FA.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/FA/Behavioral 1620034971 \
      FL "D:/university/az manteghi/HW/multiplier/FA.vhd" EN work/FA 1620034970
FL "D:/university/az manteghi/HW/multiplier/mult.vhd" 2021/05/07.15:01:40 P.20131013
EN work/mult 0 FL "D:/university/az manteghi/HW/multiplier/mult.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/mult/Behavioral 0 \
      FL "D:/university/az manteghi/HW/multiplier/mult.vhd" EN work/mult 0
